server.port=8080

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true

service.backend-services.url=http://localhost:8090
service.backend-services.shipmentsPath=/shipments
service.backend-services.pricingPath=/pricing
service.backend-services.trackPath=/track

config.aggregation.timerLimitMilliseconds=5000
config.aggregation.queueLimit=5